{
  "name": "solo-levelup-backend",
  "version": "1.0.0",
  "description": "Backend API for Solo Leveling app using Express and MongoDB",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/utils/seed.js",
    "deploy": "serverless deploy --stage prod",
    "deploy:dev": "serverless deploy --stage dev",
    "logs": "serverless logs -f api --stage prod --tail"
  },
  "keywords": [
    "express",
    "mongodb",
    "api",
    "serverless",
    "aws-lambda"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "serverless": "^3.40.0"
  }
}

